<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RAVEN</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="blog">

    <div class="container">

        <div class="blog-wrapper row">

            <div class="blog-single col-xl-9 col-lg-9 col-md-12 col-sm-12">
                <div class="post-single">
                    <img data-src="img/blog-img-1.png" src="img/lazyload-800x350.png" class="img-fluid lazyload" alt="">
                    <div class="category">category</div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur debitis deserunt, dolor dolorem?</h5>
                    <div class="post-flex">
                        <div class="author">Admin</div>
                        <div class="date">May 10th, 2015</div>
                        <div class="comments">2 Comments</div>
                    </div>
                    <!-- post-flex -->
                    <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</b> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        <br>
                        <br>
                        <b>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</b> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
                    </p>
                </div>
                <!-- post-single -->
            </div>
            <!-- blog-single -->
            <div class="blog-sidebar col-xl-3 col-lg-3 col-md-12 col-sm-12">
                <div class="sidebar">
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class="fas fa-search"></i>
                    </div>
                    <!-- search -->
                </div>
                <!-- sidebar -->
                <div class="sidebar">
                    <div class="categories">
                        <h6>categories</h6>
                        <ul>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">typesetting industry</a></li>
                            <li><a href="#">Aldus PageMaker</a></li>
                            <li><a href="#">Richard McClintock</a></li>
                            <li><a href="#">Hampden Sydney</a></li>
                            <li><a href="#">consectetur</a></li>
                            <li><a href="#">Bonorum et Malorum</a></li>
                            <li><a href="#">Letraset sheets</a></li>
                        </ul>
                    </div>
                    <!-- categories -->
                </div>
                <!-- sidebar -->
                <div class="sidebar">
                    <div class="popular-post">
                        <h6>popular post</h6>
                        <div class="populars">
                            <div class="latest-post">
                                <h4><a href="#">Lorem İpsum Dolor is amet</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, sint!</p>
                            </div>
                            <div class="latest-post">
                                <h4><a href="#">Lorem İpsum Dolor is amet</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, sint!</p>
                            </div>
                            <div class="latest-post">
                                <h4><a href="#">Lorem İpsum Dolor is amet</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, sint!</p>
                            </div>
                            <div class="latest-post">
                                <h4><a href="#">Lorem İpsum Dolor is amet</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, sint!</p>
                            </div>
                        </div>
                        <!-- populars -->
                    </div>
                    <!-- popular-post -->
                </div>
                <!-- sidebar -->
            </div>
            <!-- blog-sidebar -->

        </div>
        <!-- blog-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- blog# -->

<div id="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6146976.806107893!2d8.223663855457053!3d41.211886348932815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2zxLB0YWx5YQ!5e0!3m2!1str!2str!4v1607334356306!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<!-- maps# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-copyright">
                Copyright © Outstrap free template <a href="#">RAVEN</a> 2015, All rights reserved
            </div>
            <!-- footer-copyright -->
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    <li><a href="#"><i class="fas fa-chevron-up"></i></a></li>
                </ul>
            </div>
            <!-- footer-social -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/pTab.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>