<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RAVEN</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>


<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="home-slider">

    <div class="home-slider-owl owl-carousel owl-theme">

        <div class="item">
            <img data-src="img/home-slider-img-1.png" src="img/lazyload-1440x700.png" class="lazyload" alt="">
            <div class="caption">
                <h6>welcome to RAVEN</h6>
                <p>responsive multipurpose template</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- caption -->
        </div>
        <!-- item -->
        <div class="item">
            <img data-src="img/home-slider-img-1.png" src="img/lazyload-1440x700.png" class="lazyload" alt="">
            <div class="caption">
                <h6>welcome to RAVEN</h6>
                <p>responsive multipurpose template</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- caption -->
        </div>
        <!-- item -->
        <div class="item">
            <img data-src="img/home-slider-img-1.png" src="img/lazyload-1440x700.png" class="lazyload" alt="">
            <div class="caption">
                <h6>welcome to RAVEN</h6>
                <p>responsive multipurpose template</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- caption -->
        </div>
        <!-- item -->

    </div>
    <!-- home-slider-owl -->

</div>
<!-- home-slider# -->

<div id="home-services">

    <div class="container">

        <div class="title">
            <h6>our services</h6>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        </div>
        <!-- title -->

        <div class="home-services-wrapper align-items row">

            <div class="home-services-img col-xl-5 col-lg-6 col-md-12 col-sm-12">
                <img data-src="img/home-services-img.png" src="img/lazyload-372x425.png" class="img-fluid lazyload" alt="">
            </div>
            <!-- home-services-img -->
            <div class="home-services-icons col-xl-7 col-lg-6 col-md-12 col-sm-12">
                <div class="icons row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="icon">
                            <i class="fas fa-heartbeat fa-3x"></i>
                           <h5>Richard McClintock</h5>
                        </div>
                        <!-- icon -->
                    </div>
                    <!-- col -->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="icon">
                            <i class="fas fa-heartbeat fa-3x"></i>
                           <h5>Richard McClintock</h5>
                        </div>
                        <!-- icon -->
                    </div>
                    <!-- col -->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="icon">
                            <i class="fas fa-heartbeat fa-3x"></i>
                           <h5>Richard McClintock</h5>
                        </div>
                        <!-- icon -->
                    </div>
                    <!-- col -->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="icon">
                            <i class="fas fa-heartbeat fa-3x"></i>
                           <h5>Richard McClintock</h5>
                        </div>
                        <!-- icon -->
                    </div>
                    <!-- col -->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="icon">
                            <i class="fas fa-heartbeat fa-3x"></i>
                           <h5>Richard McClintock</h5>
                        </div>
                        <!-- icon -->
                    </div>
                    <!-- col -->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="icon">
                            <i class="fas fa-heartbeat fa-3x"></i>
                           <h5>Richard McClintock</h5>
                        </div>
                        <!-- icon -->
                    </div>
                    <!-- col -->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="icon">
                            <i class="fas fa-heartbeat fa-3x"></i>
                           <h5>Richard McClintock</h5>
                        </div>
                        <!-- icon -->
                    </div>
                    <!-- col -->
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="icon">
                            <i class="fas fa-heartbeat fa-3x"></i>
                           <h5>Richard McClintock</h5>
                        </div>
                        <!-- icon -->
                    </div>
                    <!-- col -->
                </div>
                <!-- icons -->
            </div>
            <!-- home-services-icons -->

        </div>
        <!-- home-services-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- home-services# -->

<div id="home-projects">

    <h6 class="title">our projects</h6>

    <div class="home-projects-wrapper">

        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->
        <div class="home-project-item">
            <img data-src="img/home-project-img-1.png" src="img/lazyload-240x241.png" class="img-fluid lazyload" alt="">
            <div class="icon"><i class="fas fa-search-plus"></i></div>
        </div>
        <!-- home-project-item -->

    </div>
    <!-- home-projects-wrapper -->

    <button><a href="#">browse more</a></button>

</div>
<!-- home-projects# -->

<div id="home-clients">

    <div class="container">

        <h6 class="title">testimonials</h6>

        <div class="home-clients-owl owl-carousel owl-theme">

            <div class="item">
                <img data-src="img/home-client-img-1.png" src="img/lazyload-124x92.png" class="lazyload" alt="">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/home-client-img-1.png" src="img/lazyload-124x92.png" class="lazyload" alt="">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
            <!-- item -->

        </div>
        <!-- home-clients-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-clients# -->

<div id="brands">

    <div class="container">

        <div class="home-brands-owl owl-carousel owl-theme">

            <div class="item">
                <img data-src="img/home-brands-img-1.png" src="img/lazyload-104x25.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/home-brands-img-1.png" src="img/lazyload-104x25.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/home-brands-img-1.png" src="img/lazyload-104x25.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/home-brands-img-1.png" src="img/lazyload-104x25.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/home-brands-img-1.png" src="img/lazyload-104x25.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/home-brands-img-1.png" src="img/lazyload-104x25.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/home-brands-img-1.png" src="img/lazyload-104x25.png" class="lazyload" alt="">
            </div>
            <!-- item -->

        </div>
        <!-- home-brands-owl -->

    </div>
    <!-- container -->

</div>
<!-- brands# -->

<div id="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6146976.806107893!2d8.223663855457053!3d41.211886348932815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2zxLB0YWx5YQ!5e0!3m2!1str!2str!4v1607334356306!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<!-- maps# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-copyright">
                Copyright © Outstrap free template <a href="#">RAVEN</a> 2015, All rights reserved 
            </div>
            <!-- footer-copyright -->
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    <li><a href="#"><i class="fas fa-chevron-up"></i></a></li>
                </ul>
            </div>
            <!-- footer-social -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/pTab.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>