<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RAVEN</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="services">

    <div class="container">

        <div class="title">
            <h6>our services</h6>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        </div>
        <!-- title -->

        <div class="services-wrapper row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="services-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>typesetting industry</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <!-- services-item -->
            </div>
            <!-- col -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="services-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>typesetting industry</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <!-- services-item -->
            </div>
            <!-- col -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="services-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>typesetting industry</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <!-- services-item -->
            </div>
            <!-- col -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="services-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>typesetting industry</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <!-- services-item -->
            </div>
            <!-- col -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="services-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>typesetting industry</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <!-- services-item -->
            </div>
            <!-- col -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="services-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>typesetting industry</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <!-- services-item -->
            </div>
            <!-- col -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="services-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>typesetting industry</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <!-- services-item -->
            </div>
            <!-- col -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="services-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>typesetting industry</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <!-- services-item -->
            </div>
            <!-- col -->

        </div>
        <!-- services-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- services# -->

<div id="services-features">

    <div class="container">

        <div class="title">
            <h6>services features</h6>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        </div>
        <!-- title -->

        <div class="services-features-wrapper row">

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="features-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>safe security</h5>
                </div>
                <!-- features-item -->
            </div>
            <!-- col -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="features-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>safe security</h5>
                </div>
                <!-- features-item -->
            </div>
            <!-- col -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="features-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>safe security</h5>
                </div>
                <!-- features-item -->
            </div>
            <!-- col -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="features-item">
                    <i class="fas fa-shield-alt fa-4x"></i>
                    <h5>safe security</h5>
                </div>
                <!-- features-item -->
            </div>
            <!-- col -->

        </div>
        <!-- services-features-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- services-features# -->

<div id="services-projects">

    <div class="container">

        <h6 class="title">some of our projects</h6>

        <div class="services-projects-owl owl-carousel owl-theme">

            <div class="item">
                <img data-src="img/services-project-img-1.png" src="img/lazyload-180x180.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/services-project-img-1.png" src="img/lazyload-180x180.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/services-project-img-1.png" src="img/lazyload-180x180.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/services-project-img-1.png" src="img/lazyload-180x180.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/services-project-img-1.png" src="img/lazyload-180x180.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/services-project-img-1.png" src="img/lazyload-180x180.png" class="lazyload" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="img/services-project-img-1.png" src="img/lazyload-180x180.png" class="lazyload" alt="">
            </div>
            <!-- item -->

        </div>
        <!-- services-projects-owl -->

    </div>
    <!-- container -->

</div>
<!-- services-projects# -->

<div id="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6146976.806107893!2d8.223663855457053!3d41.211886348932815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2zxLB0YWx5YQ!5e0!3m2!1str!2str!4v1607334356306!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<!-- maps# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-copyright">
                Copyright © Outstrap free template <a href="#">RAVEN</a> 2015, All rights reserved
            </div>
            <!-- footer-copyright -->
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    <li><a href="#"><i class="fas fa-chevron-up"></i></a></li>
                </ul>
            </div>
            <!-- footer-social -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/pTab.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>